<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ErgoLite - Ergo</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .Textologo {
            font-family: 'Ackno';
            font-size: 30px;
            font-style: bold;
            color:#f0d46c;
            justify-content: center;
            align-items: center;
            text-decoration: none;
        }
        .price {
            font-family: 'OptimusPrinceps';
            src: url(OptimusPrinceps.ttf);
            font-size: 30px;
            font-weight: normal;
            font-style: normal;
        }
        .text {
            font-family: 'LinLibertine';
            src: url(LinLibertine_DR.ttf);
            font-size: 15px;
            font-weight: normal;
            font-style: normal;
        }
    </style>
</head>
<body>
            <header>
                <div>
                    <img class=logocergo src="logo cergo.png" alt="Logo de la marca cergo en color amarillo">
                </div>
        <div>
            <a class="Textologo" href="index.html">CERGO</a>
        </div>
            </header>
            <center>
            <img src="bolsoergolite.png" alt="Imagen de bolso ergolite" width="90%">
            <p class="price">COP$90.000</p>
                <a href="ergocart.html" id="0">
                <button class="hover-button">Comprar</button>
                </a>
            <p class="text">A pesar de ser el más pequeño de la familia Ergo, esto no significa que su funcionalidad esté comprometida, nuestro bolso ErgoLift ofrece todo lo que buscas en bolso gracias a su versatilidad.
                Ya sea para la universidad o un día en la playa siempre será una buena elección para aquellos que prefieren la simplicidad y el minimalismo.
                Cuenta con nuestra tecnología de correas correctivas ergonómicas para mantener una postura adecuada en el usuario así el peso del bolso sea mayor al recomendado (10% BMI del usuario)
                Material: Poliéster
                Compartimentos: Sencillo-bolsillos laterales-bolsillo frontal externo  
                Medida Largo: 40cm  
                Medida Ancho: 35cm  
                Medida Fondo: 15cm  
                Medida Correa: 100cm  
                </p>
            </center>
            
    <script src="add.js"></script>
</body>
</html>