<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ergo|ErgoPlus - Ergo</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .Textologo {
            font-family: 'Ackno';
            font-size: 30px;
            font-style: bold;
            color:#f0d46c;
            justify-content: center;
            align-items: center;
            text-decoration: none;
        }
        .price {
            font-family: 'OptimusPrinceps';
            src: url(OptimusPrinceps.ttf);
            font-size: 30px;
            font-weight: normal;
            font-style: normal;
        }
        .text {
            font-family: 'LinLibertine';
            src: url(LinLibertine_DR.ttf);
            font-size: 15px;
            font-weight: normal;
            font-style: normal;
        }
    </style>
</head>
<body>
            <header>
                <div>
                    <img class=logocergo src="logo cergo.png" alt="Logo de la marca cergo en color amarillo">
                </div>
        <div>
            <a class="Textologo" href="index.html">CERGO</a>
        </div>
            </header>
            <center>
            <img src="bolsoergoergoplus.png" alt="Imagen de bolso Ergo y Ergo Plus" width="90%">
            <p class="price">Ergo: COP$150.000</p>
            <p class="price">Ergo Plus: COP$190.000</p>
                <a href="ergocart.html" id="1">
                <button class="hover-button">Comprar Ergo</button>
                <br><br>
                <a href="ergocart.html" id="2">
                    <button class="hover-button">Comprar Ergo Plus</button>
                </a>
    <p class="text">Las versiones estándares de nuestros bolsos, aquellas que comenzaron todo y siguen siendo nuestro punto de referencia para siempre brindar la mejor experiencia con tu bolso.
        Descubre Ergo y ErgoPlus, estas mochilas son más que suficiente para cualquier escolar, académico o operador de cualquier oficio.
        Cuenta con nuestra tecnología de correas correctivas ergonómicas y originales. 
        Espacio y compartimientos amplios para llevar cualquier objeto, la edición Plus expande aún más todas las posibilidades de almacenamiento y gracias a nuestras telas y costuras de la mejor calidad podras tener la tranquilidad de saber que tus objetos van seguros desde que lo pones en tu espalda hasta que lo quitas de ella. 
        Ya que estamos hablando de la espalda, nuestra mayor prioridad es mantenerla en el mejor estado posible a largo plazo ya que las correas correctivas previenen que el usuario adquiera una mala postura y se encorve, al contrario, le ayuda a mantener una postura erguida así el bolso esté más pesado de lo recomendado (10%BMI del usuario)
        Las medidas de Ergo son largo de 48cm, ancho de 36cm y fondo de 13cm
        Las medidas de Ergo Plus son largo de 55cm, ancho de 39cm y fondo de 17cm.
        Material: Poliéster
    </p>
    </center>
    <script src="add.js"></script>
</body>
</html>