<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ErgoLuxe - Ergo</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .Textologo {
            font-family: 'Ackno';
            font-size: 30px;
            font-style: bold;
            color:#f0d46c;
            justify-content: center;
            align-items: center;
            text-decoration: none;
        }
        .price {
            font-family: 'OptimusPrinceps';
            src: url(OptimusPrinceps.ttf);
            font-size: 30px;
            font-weight: normal;
            font-style: normal;
        }
        .text {
            font-family: 'LinLibertine';
            src: url(LinLibertine_DR.ttf);
            font-size: 15px;
            font-weight: normal;
            font-style: normal;
        }
    </style>
</head>
<body>
            <header>
                <div>
                    <img class=logocergo src="logo cergo.png" alt="Logo de la marca cergo en color amarillo">
                </div>
        <div>
            <a class="Textologo" href="index.html">CERGO</a>
        </div>
            </header>
            <center>
            <img src="bolsoergoluxe.png" alt="Imagen de bolso ergolite" width="90%">
            <p class="price">COP$320.000</p>
                <a href="ergocart.html" id="3">
                <button class="hover-button">Comprar</button>
                </a>
            <p class="text">La versión más exclusiva de la familia ha llegado: ErgoLuxe
                Derrocha exclusividad y estilo por donde le veas. 
                Apto para aquellos que siempre buscan lo mejor en todos los aspectos y buscan superarse así como nosotros hemos superado nuestro buque insignia para brindar una experiencia inigualable que nunca pensaste llegar a disfrutar de un bolso.
                Pero no solo hablamos de un bolso, hablamos de una compañía para el día a día ya que a pesar de su diseño elegante también lo pensamos para los usos y condiciones más extremas, como un diamante, bello y fino pero resistente. 
                Cuenta con una amplia batería de 10000mAh para cargar tus dispositivos en caso de emergencia (puerto USB-A, cable USB C y Lightning incorporado) todo esto en una carcasa a prueba de fuego en caso de algún accidente. 
                Cuenta con nuestro mítico sistema de corrección de postura con correas correctivas en vez de las correas convencionales de los bolsos comunes y corrientes. Estas permiten que mantengas una buena postura a pesar de llevar más del peso recomendado dentro del bolso (10%BMI del usuario)
                Material: Cuero, acero inoxidable
                Sus medidas son largo de 44cm, ancho de 39cm y fondo de 10cm.
                </p>
            </center>
            
    <script src="add.js"></script>
</body>
</html>