<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cergo - ErgoLite Cart</title>
    <meta name="author" content="Juan David Fandiño Ardila">
    <meta name="description" content="The official website for CERGO bagpacks, discover our solutions for effortless everyday items transportation appliances">
    <link rel="icon" href=https://storage.googleapis.com/cergoweb/logo.ico>
    <link rel="stylesheet" href="styles.css">
    <style>
        .Textologo {
            font-family: 'Ackno';
            font-size: 30px;
            font-style: bold;
            color:#f0d46c;
            justify-content: center;
            align-items: center;
            text-decoration: none;
        }
        .text {
            font-family: 'OptimusPrinceps';
            src: url(OptimusPrinceps.ttf);
            font-size: 15px;
            font-weight: normal;
            font-style: normal;
            text-decoration: none;
            color: #f0d46c;
        }
    </style>
</head>
<body>
        <header>
            <div>
                <a href="UserMenu.html"><img class=logocergo src="logo cergo.png" alt="Logo de la marca cergo en color amarillo"></a>
            </div>
    <div>
        <a class="Textologo" href="index.html">CERGO</a>
    </div>
        </header>
    <div id="cartergolite">
        <center><a class="text" href="index.html">Carrito</a></center>
        <div id="cartsquare">
        <img id="cartsquare" src="bolsoergolite.png" alt="Bolso ErgoLite" width="30%"
        <p> Bolso Cergo Ergo Lite
            <br> COP$90.000
            <br> 1 Unidad
            <br> Color: Azul
            <br>
            <br>
            <center><a href="compraexitosa.html">
                <button class="hover-button">Pagar</button>
                </a>
            </center>
        </p>
        </div>
    </div>
