<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ErgoLuxe Ultra - Ergo</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .Textologo {
            font-family: 'Ackno';
            font-size: 30px;
            font-style: bold;
            color:#f0d46c;
            justify-content: center;
            align-items: center;
            text-decoration: none;
        }
        .price {
            font-family: 'OptimusPrinceps';
            src: url(OptimusPrinceps.ttf);
            font-size: 30px;
            font-weight: normal;
            font-style: normal;
        }
        .text {
            font-family: 'LinLibertine';
            src: url(LinLibertine_DR.ttf);
            font-size: 15px;
            font-weight: normal;
            font-style: normal;
        }
    </style>
</head>
<body>
            <header>
                <div>
                    <img class=logocergo src="logo cergo.png" alt="Logo de la marca cergo en color amarillo">
                </div>
        <div>
            <a class="Textologo" href="index.html">CERGO</a>
        </div>
            </header>
            <center>
            <img src="bolsoergoluxeultra.png" alt="Imagen de bolso ergolite" width="90%">
            <p class="price">COP$400.000</p>
                <a href="ergocart.html" id="4">
                <button class="hover-button">Comprar</button>
                </a>
            <p class="text">ErgoLuxe Ultra: lo mejor de lo mejor y solo lo mejor para los mejores. 
                Una expansión del modelo insignia ErgoLuxe convencional ha surgido para brindar mayor espacio pero eso no es todo, también abre un mundo de posibilidades con la gran cantidad de compartimientos para tener todo en orden y control. Nuestro bolso más resistente hasta ahora, su bolsillo dedicado para computadores portátiles de hasta 17 pulgadas lo protegerá de cualquier golpe que este pueda sufrir. Todo esto acompañado de una batería de respaldo de 20000mAh para cargar todos tus dispositivos (puerto USB A, USB C, cable Lightning y USB C incorporado)
                En una carcasa a prueba de fuego en caso de cualquier situación inesperada. 
                El sistema de correas correctivas más avanzado hasta ahora jamás en un bolso, brindando los mejores estándares en comodidad jamás vistos en un bolso y permitiendo mantener una buena postura todo el tiempo gracias a la balanza en la base de este que indica por medio del aplicativo móvil cuando se ha excedido el peso recomendado de carga en el bolso.
                Material: Cuero, acero inoxidable
                Las medidas de ErgoLuxe Ultra son largo de 55cm, ancho de 39cm y fondo de 17cm.
                </p>
            </center>
            
    <script src="add.js"></script>
</body>
</html>